# Configurações da API
VITE_API_BASE_URL=http://localhost:9001/api

# Configurações do app
VITE_APP_NAME=ChefiBook
VITE_APP_VERSION=1.0.0

# Configurações de autenticação (em dias)
VITE_AUTH_TOKEN_EXPIRES=1
VITE_REFRESH_TOKEN_EXPIRES=7
